@import url(../base/cabecalho.css);

body {
    background-color: #1D232A;
    color: #FFFFFF;
}


/*-------------- Cart√µes */
.principal {
    padding: 24px 16px; 
    display: grid;
    gap: 16px;
}

.titulo-pagina {
    font-size: 1.5rem;
    font-weight: 700;
}

.cartao {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}
.cartao__imagem--desktop {
    display: none;
}
.cartao--destaque {
    margin-bottom: 16px;
}
.cartao__conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}
.cartao__destaque {
    grid-column: span 2;
}
.cartao__titulo {
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}
.cartao__perfil {
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}
.cartao__info {
    display: flex;
    align-items: center;
    color: #95999C;
}
.cartao__info--tempo::before {
    content: "\e90c";
    margin-right: 8px;
}
.cartao__info--visualizacao::before {
    content: "\e90f";
    margin-right: 8px;
}
.cartao__info--valor::before {
    content: "\e905";
    font-size: 20px;
}
.cartao__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: end;
}
.cartao__botao--play::before {
    content: "\e90b";
    font-size: 24px;
}
.cartao__botao--destaque {
    width: 100%;
    grid-column: span 2;
}
.cartao__botao--destaque::before {
    margin-right: 8px;
}

.cartao__botao--comprar::before {
    content: "\e901";
    font-size: 24px;
}
.cartao--recentes {
    display: none;
}


.secao {
    display: grid;
    gap: 16px;
}

.titulo-secao {
    font-size: 1.2rem;
    font-weight: 700;
}


/*-------------- Media */

@media screen and (min-width: 1024px) {

    .destaque-video {
        grid-area: destaque-video;
    }
    .videos-recentes {
        grid-area: videos-recentes;
    }
    .secao-videos {
        grid-area: secao-videos;
    }
    .destaque-produtos {
        grid-area: destaque-produtos;
    }
    .produtos-recentes {
        grid-area: produtos-recentes;
    }
    .secao-produtos {
        grid-area: secao-produtos;
    }

    body {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    

    

    .principal {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
    
    .cartao--destaque {
        margin-bottom: 0;
    }
    .cartao__imagem--mobile {
        display: none;
    }
    .cartao__imagem--desktop {
        display: block;
    }
    .cartao--recentes {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }

    .cartao--recentes .cartao__titulo {
        grid-column: auto;
    }

    .cartao__link {
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao__lista {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao__item {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartao__item-thumbnail {
        width: 32px;
        grid-row: span 2;
    }
    .cartao__item-titulo {
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }
    .cartao__item-perfil {
        font-size: 0.8rem;
        color: #95999C;
    }
    .cartao__botao--destaque {
        grid-column: auto;
        padding: 16px 8px;
    }

    .secao {
        grid-template-columns: repeat(4, 1fr);
    }
    .titulo-secao {
        grid-column: span 4;
    }
}



/*-------------- Picos --------------*/

@media screen and (min-width: 1024px) {
    .principal--picos {
        grid-template-areas: 
        "titulo-pagina titulo-pagina titulo-pagina"
        "picos-mapa picos-mapa picos-favoritos"
        "secao-picos-mais-visitados secao-picos-mais-visitados secao-picos-mais-visitados"
        ;
    }
}

.picos-mapa {
    width: 100%;
    height: 468px;
    background-image: url(../img/mapa-picos.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
}

.cartao__botao--pico::before {
    content: "\e908";
    font-size: 24px;
}

@media screen and (min-width: 1024px) {
    .picos-mapa {
        grid-area: picos-mapa;
    }

    .picos-favoritos {
        grid-area: picos-favoritos;
    }

    .secao-picos-mais-visitados {
        grid-area: secao-picos-mais-visitados;
    }
}